# plaatservice

./: JenkinsFile  Jenkinsfile  build-sonar.bat  build-unittest.bat  build.bat  pom.xml  release-notes.txt
deploy/: plaatservice.service
java/: build.bat  pom.xml
java/src/main/java/nl/plaatsoft/plaatservice/core/: Server.java
java/src/main/java/nl/plaatsoft/plaatservice/dao/: ProductDao.java  ScoreDao.java  UserDao.java
java/src/main/java/nl/plaatsoft/plaatservice/model/: Product.java  User.java
java/src/main/resources/: plaatservice.properties
java/src/test/java/nl/plaatsoft/plaatservice/dao/: ProductDaoTest.java
scripts/: start.sh  stop.sh
src/main/java/nl/plaatsoft/plaatservice/core/: Config.java  Server.java  Utils.java
src/main/java/nl/plaatsoft/plaatservice/dao/: ProductDao.java  ScoreDao.java  UserDao.java
src/main/java/nl/plaatsoft/plaatservice/domain/dao/: ProductDao.java  ScoreDao.java  UserDao.java
src/main/java/nl/plaatsoft/plaatservice/domain/model/: MProduct.java  MScore.java  MUser.java
src/main/java/nl/plaatsoft/plaatservice/model/: MProduct.java  MScore.java  MUser.java  Score.java
src/main/resources/: log4j2.xml  plaatservice.properties
src/test/java/nl/plaatsoft/plaatservice/core/: ServerTest.java
src/test/java/nl/plaatsoft/plaatservice/dao/: GeneralDaoTest.java  ProductDaoTest.java  ScoreDaoTest.java  UserDaoTest.java
src/test/resources/: plaatservice.override.properties
