#
# plaatservice.properties
#

#
# Http Inbound endpoint
#
ip=0.0.0.0
port=8082
uri=/

#
# Database Settings
#
databaseDriver=org.h2.Driver
databaseUrl=jdbc:h2:file:/opt/plaatservice/plaatservice
databaseUsername=plaatservice
databasePassword=plaatservice

hibernateDialect=org.hibernate.dialect.H2Dialect
hibernateHbm2ddlAuto=update
hibernateShowSql=false