#
# plaatservice.properties
#

#
# Http Inbound endpoint
#
ip=0.0.0.0
port=8083
uri=/

#
# Database Settings
#
databaseDriver=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/plaatservice?serverTimezone=UTC
databaseUsername=plaatservice
databasePassword=plaatservice

hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernateHbm2ddlAuto=update
hibernateShowSql=true