#
# plaatservice.properties
#

#
# Http Inbound endpoint
#
ip=0.0.0.0
port=8083

# HTTP Version URI 
versionUri=/

# HTTP Product URI 
productUri=/product

#
# Database Settings
#
databaseDriver=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://192.168.2.107/plaatservice
databaseUsername=plaatservice
databasePassword=plaatservice

#
# Database Settings 
#
#databaseDriver=org.postgresql.Driver
#databaseUrl=jdbc:postgresql://127.0.0.1/plaat
#databaseUsername=plaat
#databasePassword=plaat