#
# plaatservice.properties
#

#
# Http Inbound endpoint
#
ip=0.0.0.0
port=8083

# HTTP Version URI 
versionUri=/

# HTTP Product URI 
productUri=/product

#
# Database Settings
#
databaseUrl=jdbc:postgresql://localhost/plaat
databaseUsername=plaat
databasePassword=plaat