#
# plaatservice.override.properties
#

#
# Http Inbound endpoint
#
ip=0.0.0.0
port=10100
uri=/

#
# Database Settings
#
databaseDriver=org.h2.Driver
databaseUrl=jdbc:h2:mem:test
databaseUsername=
databasePassword=

hibernateDialect=org.hibernate.dialect.H2Dialect
hibernateHbm2ddlAuto=create-drop
hibernateShowSql=true